/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    color: #333;
}

/* Контейнер */
.container {
    text-align: center;
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 85%;
    max-width: 900px;
}

/* Заголовок */
h1 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
}

/* Описание */
p, ul {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

ul {
    text-align: left;
    max-width: 650px;
    margin: 0 auto;
}

ul li {
    margin-bottom: 10px;
}

/* Кнопки */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

button {
    font-size: 16px;
    padding: 15px 25px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    max-width: 90%;
}

/* Стиль для кнопки создания карты */
.create-map-btn {
    background-color: #28a745;
}

.create-map-btn:hover {
    background-color: #218838;
}

/* Стиль для кнопки просмотра карт */
.view-map-btn {
    background-color: #ffc107;
}

.view-map-btn:hover {
    background-color: #e0a800;
}

/* Стиль для информационного блока */
.info-box {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    max-width: 800px;
    margin: 30px auto 0;
}

.info-box h3 {
    font-size: 22px;
    color: #007bff;
    margin-bottom: 20px;
}

.info-box p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Мобильные стили */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        width: 100%;
    }

    h1 {
        font-size: 28px;
    }

    .buttons {
        flex-direction: column;
        gap: 15px;
    }

    button {
        width: 100%;
        padding: 12px 20px;
        font-size: 14px;
    }

    .info-box {
        padding: 20px;
    }

    .info-box h3 {
        font-size: 20px;
    }

    .info-box p {
        font-size: 14px;
    }
}
