    /* Общая настройка */
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        transform-origin: center center; /* Центр вращения */
        overflow-x: hidden; /* Добавляем возможность прокрутки */
        transform: rotate(0deg); /* Начальный угол вращения */
        transition: transform 0.5s ease; /* Плавное вращение */
    }
    
    /* Разрешаем прокрутку для содержимого */
    #map {
        flex: 1;
        min-height: 100vh; /* Устанавливаем минимальную высоту для карты, чтобы был доступ к прокрутке */
        overflow: auto; /* Делаем контент прокручиваемым */
    }
    
    /* Стили для блока управления */
    #controls {
        background-color: #f8f9fa;
        padding: 15px;
        border-top: 2px solid #ddd;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: flex-start;
        width: 100%;
        position: relative;
    }
    
    .control-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        min-width: 200px;
    }
    
    .control-group label {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }
    
    .control-group select,
    .control-group button {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .control-group button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .control-group button:hover {
        background-color: #0056b3;
    }
    
    /* Стили для списка точек */
    #point-list {
        flex: 1;
        max-height: 150px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
        background-color: #fff;
        width: 100%;
    }
    
    #point-list h4 {
        margin: 0 0 10px;
        font-size: 16px;
        color: #007bff;
    }
    
    #point-list div {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
    }
    
    #point-list div:last-child {
        border-bottom: none;
    }
    
    #point-list div button {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #point-list div button:hover {
        background-color: #a71d2a;
    }
    
    /* Стили для модального окна (если нужно) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 400px;
        border-radius: 8px;
        text-align: left;
    }
    
    .modal-content h3 {
        margin-top: 0;
    }
    
    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
    }
    
    #draw-controls {
        margin: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
    }
    
    #draw-controls button {
        margin: 5px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    #draw-controls button:hover {
        background-color: #45a049;
    }
    
    #selected-object-info {
        margin-top: 20px;
        background-color: #e0e0e0;
        padding: 10px;
        border-radius: 5px;
    }
    
    #object-details {
        margin-top: 10px;
    }
    #save-btn{
        background-color: #007bff;
        height: 50px;
        color: white;
        font-size: 26px;
        border: none;
        width: 100%;
        border-radius: 10px;
        
    }
    #save-btn:hover{
        background-color: #0056b3;
    }
    /* Блокировка горизонтальной прокрутки */
    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        width: 100vw; /* Устанавливаем ширину на 100% экрана */
        overflow-x: hidden;
        flex-direction: row; /* Располагаем элементы в ряд */
        flex-wrap: wrap;
    }
    
    /* Стандартные стили для десктопа (оставляем как есть) */
    
    /* Стили для мобильных устройств */
    @media (max-width: 768px) {
        body {
            display: block; /* Изменяем layout на блочный для мобильных устройств */
            height: auto; /* Убираем фиксированную высоту, чтобы контент мог прокручиваться */
            overflow-x: hidden; /* Блокируем горизонтальную прокрутку */
        }
    
        /* Высота карты */
        #map {
            height: 50vh; /* Устанавливаем высоту карты в 50% от высоты экрана */
            min-height: 200px; /* Устанавливаем минимальную высоту карты */
            margin-bottom: 20px; /* Добавляем отступ снизу */
        }
    
        /* Стили для блока управления */
        #controls {
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-sizing: border-box;
        }
    
        .control-group {
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
    
        .control-group select,
        .control-group button {
            width: 100%; /* Растягиваем элементы по ширине */
            padding: 12px;
            font-size: 16px; /* Увеличиваем размер шрифта */
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        /* Стили для списка точек */
        #point-list {
            max-height: 200px;
            margin-top: 10px;
            overflow-y: auto;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    
        #point-list h4 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        #point-list div {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
    
        /* Стили для кнопок в списке */
        #point-list div button {
            padding: 10px 18px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        #point-list div button:hover {
            background-color: #0056b3;
        }
    
        /* Модальное окно */
        .modal-content {
            margin: 5% auto;
            width: 90%;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    
        /* Стили для блока рисования */
        #draw-controls {
            margin: 10px 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
    
        #draw-controls button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        #draw-controls button:hover {
            background-color: #218838;
        }
    
        /* Информация о выбранном объекте */
        #selected-object-info {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    
        /* Стили для кнопки сохранения */
        #save-btn {
            font-size: 18px;
            padding: 15px;
            width: 100%;
            height: 60px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        #save-btn:hover {
            background-color: #0056b3;
        }
    }
    
    /* Стили для планшетов (от 768px до 1024px) */
    @media (min-width: 768px) and (max-width: 1024px) {
        /* Общие стили для страницы */
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow-x: hidden; /* Блокировка горизонтальной прокрутки */
        overflow-y: scroll; /* Включаем вертикальную прокрутку, чтобы всегда была видна полоса прокрутки */
    }
    
    /* Стили для карты */
    #map {
        width: 98%;
        height: 60vh; /* Увеличена высота карты */
        margin-bottom: 20px; /* Добавлен отступ снизу */
    }
    
    /* Блок управления */
    #controls {
        padding: 15px;
        background-color: #f0f0f0;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        box-sizing: border-box;
    }
    
    /* Стили для кнопок и элементов управления */
    .control-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .control-group select,
    .control-group button {
        padding: 12px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        width: 100%;
    }
    
    .control-group button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    
    .control-group button:hover {
        background-color: #0056b3;
    }
    
    /* Список точек */
    #point-list {
        max-height: 250px; /* Увеличена максимальная высота */
        overflow-y: auto; /* Добавляем вертикальную прокрутку */
        border: 1px solid #ddd;
        padding: 12px;
        margin-top: 15px;
        border-radius: 6px;
        background-color: #fff;
    }
    
    #point-list h4 {
        font-size: 16px;
        color: #007bff;
        margin-bottom: 10px;
    }
    
    #point-list div {
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }
    
    #point-list div:last-child {
        border-bottom: none;
    }
    
    #point-list div button {
        background-color: #dc3545;
        color: white;
        padding: 8px 14px;
        border-radius: 6px;
        cursor: pointer;
    }
    
    #point-list div button:hover {
        background-color: #a71d2a;
    }
    
    /* Модальное окно */
    .modal-content {
        margin: 10% auto;
        width: 90%;
        max-width: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
    }
    
    /* Блок рисования */
    #draw-controls {
        padding: 10px;
        background-color: #f9f9f9;
    }
    
    #draw-controls button {
        width: 100%;
        padding: 12px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    
    #draw-controls button:hover {
        background-color: #218838;
    }
    
    /* Кнопка сохранения */
    #save-btn {
        font-size: 18px;
        padding: 14px;
        width: 100%;
        height: 50px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    
    #save-btn:hover {
        background-color: #0056b3;
    }
    
    }