<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Створення карт</title>
    <link rel="stylesheet" href="css/style2.css">
    
</head>
<body>

    <div class="container">
        <h1>Створення карт</h1>
        <p>Ласкаво просимо на платформу для створення та перегляду персоналізованих карт. За допомогою нашого інструменту ви можете:</p>
        <ul>
            <li>Створювати карти з точками, додаючи опис і зображення для кожної локації.</li>
            <li>Переглядати вже створені карти та редагувати їх, якщо потрібно.</li>
            <li>Додати маркери на карті, що дозволить вам візуалізувати важливі місця та маршрути.</li>
        </ul>
        <p>Виберіть один із варіантів нижче, щоб розпочати:</p>

        <div class="buttons">
            <button class="create-map-btn" onclick="window.location.href='comprelotr.html'">Створити нову карту</button>
            <button class="view-map-btn" onclick="window.location.href='decompertlo.html'">Переглянути існуючі карти</button>
        </div>

        <div class="info-box">
            <h3>Як це працює?</h3>
            <p>1. Створення карти: ви можете додавати маркери на карті, вказувати для них опис та завантажувати зображення для кожної локації.</p>
            <p>2. Перегляд карт: після того, як карта буде створена, ви зможете переглянути всі створені карти, а також редагувати чи видаляти маркери.</p>
            <p>3. Спільний доступ: ви можете поділитися створеними картами з іншими людьми, надаючи їм посилання для перегляду карт або створення своїх власних.</p>
        </div>
    </div>

</body>
</html>
